.navbar-custom {
  background-color: #0a0a0a;
  border-bottom: 1px solid #facc15;
  padding: 30px 0px 30px 0px !important;
  margin-top: 0px !important;
}

.logo-icon {
  color: #facc15;
  font-size: 32px;
  margin-right: 8px;
}
.nav-link {
  color: white !important;
  font-weight: bold !important;
}
.nav-link:hover {
  color: #facc15 !important;
}
.btn {
  background-color: #facc15 !important;
  color: black;
  font-weight: bold !important;
  border: none;
  padding: 10px 20px 10px 20px !important;
}
.btn:hover {
  background-color: white !important;
}
@media (max-width: 991.98px) {
  .btn {
    margin-top: 10px;
    width: 100%;
  }
}
.title1 {
  font-size: 55px !important;
  font-weight: 700;
  color: white;
}
.row .description {
  width: 600px;
  color: gray;
  padding: 10px 0px 0px 100px;
}
.row .btn {
  margin: 5px 0px 0px 100px;
}
.row .pic {
  padding-top: 50px;
}
.row .text {
  padding-top: 200px;
}
.title2 {
  font-size: 38px !important;
  font-weight: 700;
  color: white;
}
.page2,
.page3,
.page4 {
  padding-top: 100px;
}
.page2 .row {
  padding-top: 50px;
}
.row .right .des2 {
  color: gray;
  font-size: 16px;
}

.title-gym {
  gap: 10px;
  display: flex;
  align-items: center;
}
.title-gym:before {
  content: "";
  width: 50%;
  height: 5px;
  background-color: #facc15;
  display: block;
}
.title-gym:after {
  content: "";
  width: 50%;
  height: 5px;
  background-color: #facc15;
  display: block;
}
.all-gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 50px;
}
.all-gallery img {
  width: 30%;
}

/* section4 */
.page4 .title-block .des {
  color: gray;
  font-size: 16px;
  padding: 0px;
}
.title-block {
  width: 40%;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
}
.money-title {
  font-size: 30px !important;
  color: white;
}
.money-des {
  padding: 0px !important;
  color: whitesmoke;
}
.money-list li {
  display: flex;
  gap: 25px;
  align-items: center;
  padding-bottom: 0px;
  color: whitesmoke;
}
.money-list li img {
  width: 20px;
  height: 20px;
}
.Price {
  padding-top: 10px;
  font-size: 50px;
  font-weight: 700;
  color: white;
  padding-bottom: 10px;
  font-family: "poppins", sans-serif;
}
.btn-money {
  background-color: gold;
  padding: 20px 50px;
  margin-bottom: 15px;
}
/* page 5 Map */
.page5 {
  padding: 100px 0px 50px 0px;
}
.page5 map {
  height: 700px;
}
/*page 6 contact*/
.page6 .block-left {
  width: 45% !important;
}
.page6 .block-right {
  width: 45% !important;
}
.page6 {
  padding: 150px 0px 150px 0px;
}
.phone-number {
  margin: 0px !important;
}
.page6 block-left {
  padding: 0px !important;
}
.block-left .title {
  justify-content: start;
}
.page6 .block-left .des {
  color: gray !important;
  padding: 0px;
}
.block-right {
  padding: 10px;
  width: 2px;
  border: 10px solid gold;
}
.block-right .layer {
  width: 100%;
  height: 100%;
  background-color: gold;
}
.block-right ul {
  margin-top: -300px;
}
.page6 div ul li i {
  background-color: gold !important;
}
/* Carousel Section */
.carousel-container {
  padding: 150px 0px;
  color: white;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 50px 150px !important;
  background-color: gold;
}
.footer-container .des {
  font-size: 20px !important;
  font-weight: 600;
  color: white;
}
